{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "A Login app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gimna Katugampala",
  "license": "MIT"
}
